# local Db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sendshortdb
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/sendshortdb
RENDER_SERVER_URL=http://localhost:3001
API_URL=http://localhost:8080

# Bucket public base url
NEXT_PUBLIC_R2_BUCKET_BASE_URL=

#Third Parties
OPENAI_API_KEY=

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=
S3_BUCKET=
