# Stage 1: Base
FROM node:20-alpine AS base
WORKDIR /app

# Install ffmpeg
RUN apk update && apk add --no-cache ffmpeg

RUN npm install -g pnpm@8.15.9
# Stage 2: Builder
FROM base AS builder
RUN npm install -g turbo
COPY . .
RUN turbo prune --scope=api --docker

# Stage 3: Installer
FROM base AS installer
WORKDIR /app
COPY --from=builder /app/out/json/ . 
RUN pnpm install
COPY --from=builder /app/out/full/ .
RUN pnpm turbo run build --filter=api...

# Stage 4: Runner
FROM base AS runner
WORKDIR /app




COPY --from=installer /app .
EXPOSE 3000
CMD ["node", "dist/index.js"]
